//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Август 2020. ЦРУ вышло на след поставщика оружия для ЧДКЗ. В данный момент новая партия оружия и наемников загружается на о. Малден, в порту Залива Де Азур, продавец будет там. Нашей группе приказано захватить его."
END

TOPIC("А. Враждебные силы:")
"Неизвестная группа наемников - нерегулярные силы - около 40-50 человек.
<br />Вооружены легким стрелковым оружием.
<br />"
END

TOPIC("Б. Дружественные силы:")
"2-й отряд СпН ВМС США (SEAL Team 2).
<br />1'1 - 9 чел.
<br />1'6 - 4 чел.
<br />2'1 - 3 чел - экипаж вертолета."
END

TOPIC("II. Задание:")
"1. Захватить торговца оружием.
<br />2. Вернуться на USS Liberty.
<br />3. Зачистить Obj. Alpha (опционально).
<br />"
END

TOPIC("III. Выполнение:")
"Партия оружия и техники грузится на корабль, находящийся в порту (Obj. Alpha), нужный нам торговец  контролирует погрузку. Помимо врагов в порту, имеются снайперские пары в окрестностях, а также патрули в городе. На корабле и в постройках находятся рабочие и жители, будьте аккуратнее с огнем.
<br />
<br />Нам необходимо захватить торговца (одежда: белое поло, черные брюки) и доставить его на наш корабль (USS Liberty). По возможности зачистите порт (Obj. Alpha).
<br />
<br />В порту замечены лодки и вертолет, скорее всего после первого ""шумного"" контакта, торговец попытается скрыться, действуйте оперативно или постарайтесь повредить этот транспорт."
END

TOPIC("IV. Поддержка:")
"1x MH-60S Seahawk (Вооруженный GAU-21).
<br />2x RHIB (Вооруженный М2).
<br />
<br />Редеплои и доукомплекты согласно стандартным правилам."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />2'1 - SR CH 2"
END

TOPIC("VI. Замечания:")
"После первого огневого контакта действуйте как можно оперативнее, либо старайтесь вывести из строя транспорт, на территории порта, дабы цель не смогла скрыться.
<br />
<br />Лодки находятся по правому борту, у вертолетной площадки.
<br />
<br />Точка респауна находится на берегу, параллельно точке старта."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Если игроки после первого ""шумного"" огневого контакта, около 10 мин, не входят на территорию порта или не ломают вертолет и лодку, можешь пытаться устраивать побег.
<br />
<br />"
END
};

ADD_TOPICS